{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.watch.app",
    "directories": {
      "buildResources": "./buildResources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./buildResources/icon.icns",
      "category": "Development"
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author":{
    "name": "sam",
    "email": "ashutoshsajan1213@gmail.com"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^20.43.0"
  }
}
